NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1yb3VnaHktOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ccO7JZ7Ir5YzsTttwsL6JQiq9gnUoiRIckY3NKK3Eg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=avhknkxcggf2
STREAM_SECRET_KEY=x4dujg7d2qet9zve8mucbuwk6we9ze5c9pvtbbnj7dfq2sf7u49v4nquj4t3hh5x

NEXT_PUBLIC_BASE_URL=localhost:3000